{
  "name": "@recogito/recogito-react-pdf",
  "version": "0.8.8",
  "description": "A React component for annotating PDF, powered by PDF.js and RecogitoJS",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve  --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recogito/recogito-react-pdf.git"
  },
  "keywords": [
    "Annotation",
    "PDF",
    "RecogitoJS"
  ],
  "author": "Rainer Simon",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/recogito/recogito-react-pdf/issues"
  },
  "homepage": "https://github.com/recogito/recogito-react-pdf#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.2",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "@recogito/annotorious": "^2.7.8",
    "@recogito/recogito-connections": "^0.1.10",
    "@recogito/recogito-js": "^1.8.1",
    "pdfjs-dist": "2.9.359",
    "react-icons": "^4.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
